<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        .container{
            height: 40vh;
            width: 40vw;
            background-color: teal;
        }

        .box{
            height: 60px;
            width: 60px;
            /* background-color: salmon; */
            /* animation-name: anim;
            animation-duration: 2s;
            animation-timing-function: cubic-bezier(.35,.1,1,.99);
            animation-delay: 1s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            animation-fill-mode: forwards;
            animation-play-state: running; */
            animation: anim 3s ease-in-out 1s 1 forwards;
        } 

        @keyframes anim{
            from{
                background-color: red;
            } 
            to{
                background-color: yellow;
                transform: translateX(50vw);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">BOX</div>
    </div>
</body>
</html>