<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition</title>
    <style>
        .container{
            width: 40vw;
            height: 40vh;
            background-color: beige;
            border: 2px solid black;
        }

        .box{
            width: 4vw;
            height: 4vh;
            background-color: blue;
            transition-property: all;
            transition-duration: 3s;
            transition-timing-function: ease-in-out;
            transition-delay: 1s;
            /* transition: translate 2s ease-in-out 1s; */
        }

        .translate{
            background-color: red;
            transform: translateX(30px) translateY(30px);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box translate">

        </div>
    </div>
</body>
</html>