<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        .container{
            height: 80vh;
            display: flex;
            border: 2px solid red;
            align-items: center;
            justify-content: center;
            flex-direction: row;
            gap: 60px;
        } 
        
        .item{
            display: flex;
            align-items: center;
            justify-content: center;
            /* margin: 10px; */
            background-color: teal;
            height: 70px;
            width: 70px;
            border-radius: 5px;
            border: 2px solid black;
            transition-duration: 0.3s;
        }

        .item:hover{
            background-color: orange;
            color: rgb(255, 255, 255);
        }
    </style>
</head>
<body>
    <main>
        <div class="container">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
            <div class="item">5</div>
        </div>
    </main>
</body>
</html>