<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .parent{
            padding: 20px;
            margin: 30px;
            width: 80vw;
            border: 4px solid green;
        }
        .box{
            padding: 20px;
            margin: 10px;
            height: 200px;
            width: 90%;
            border: 5px solid black;
        } 
        .box1{
            background-color: rgb(46, 181, 181);
            position: sticky;
            top: 0px;
        }
        .box2{
            /* position: relative; */
            /* top: 20px;
            left: 40px; */
            background-color: azure;
        }
        .box3{
            /* position: fixed;
            bottom: 0px;
            left: 3.5vw; */
            background-color: crimson;
        }
        .box4{
            background-color: purple;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
    </div>
</body>
</html>