<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Font</title>
    <style>
        h1{
            text-align: center;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        } p{
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            font-style: italic;
            /* font-weight: bold; */
            /* font-size: 15px;
            line-height: 0.2;
            letter-spacing: 5; */
            border: 2px solid red;
            width: 70px;
            text-overflow: clip;
            overflow: hidden;
            word-break: break-all;
        }
        h2{
            text-align: center;
            text-transform: capitalize;
        }
    </style>
</head>
<body>
    <h1>
        Font Example
    </h1>
    <h2>2nd heading line</h2>
    <p>
        No way I am going to leave her, so don't tell me to leave if you want me to leave that's different.
        No matter how hard it gets to hold on you will find me beside you, but making me feel that you don't
        need me thats where I get hurt but you don't understand that.
    </p>
</body>
</html>