<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz 3</title>
    <style>
        *{
            margin: 10px;
            padding: 0px;
            box-sizing: border-box;
        }
        .card{
            height: 71vh;
            width: 15vw;
            background-color: white;
            border: 2px solid black;
            border-radius: 20px;
        } div > img{
            width: 200px;
            border-radius: 10px;
            margin: 0;
            padding: 0;
        } span{
            border: 3px solid grey;
            color: grey;
            border-radius: 4px;
            padding: 4px;
            margin: 4px;
        } div > button{
            color: rgb(47, 0, 255);
            background-color: rgb(95, 175, 255);
            border-radius: 20px;
            padding: 10px;
        }
    </style>
</head>
<body style="background-color: lightgrey;">
    <div class="card">
        <div class="img" style="text-align: center;">
            <img src="card.png" alt="Card">
        </div>
        <span>Nature</span>
        <span>Lake</span> <br>
        <h2>Lago di Braies</h2>
        <p style="color: grey;">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae quam pariatur.
        </p>
        <div class="button" style="text-align: center;">
            <button>Read More</button>
        </div>
    </div>
</body>
</html>