<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transforms</title>
    <style>
        .container{
            margin: 50px;
            width: 500px;
            height: 400px;
            border: 2px solid black;
        }

        .box{
            transform: rotate(0turn) translate(50px, 30px);
            /* transform: rotateX(15deg);
            transform: skew(50deg) */
            width: 50px;
            height: 50px;
            background-color: rgb(208, 166, 166);
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">Box 1</div>
    </div>
</body>
</html>