<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz 5</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            border-radius: inherit;
        }
        .nav{
            position: sticky;
            top: 0;
            background-color: pink;
        } .nav ul li{
            padding: 10px;
            list-style: none;
            display: flex;
        } 
        
        body{
            background-color: black;
        }
        
        .container{
            display: flex;
            flex-direction: column;
        }

        .center{
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 20px 30px 10px 30px;
            padding: 15px;
            background-color: green;
        } 
        
        .center .box1{
            display: flex;
            align-items: center;
            justify-content: space-around;
            background-color: rgb(255, 167, 135);
            margin: 10px;
            height: 300px;
            width: 300px;
        } 
        .center .box2{
            display: flex;
            align-items: center;
            justify-content: space-around;
            background-color: rgb(76, 125, 251);
            margin: 10px;
            height: 300px;
            width: 300px;        
        } 

        .para{
            color: white;
            width: 25%;
            margin: 20px auto;
            text-align: center;
            padding: 10px;
            border: 2px solid white;
            border-radius: 20px;
            transition-duration: 0.3s;
        }

        .para:hover{
            background-color: tomato;
            color: black;
        }

        .logo{
            border-radius: 80px;
            position: fixed;
            bottom: 50px;
            right: 10px;
        }
        
        .footer{
            bottom: 0;
            padding: 10px;
            text-align: center;
            background-color: white;
        }
    </style>
</head>
<body>
    <div class="nav">
        <ul>
            <li>Home</li>
        </ul>
    </div>

    <div class="container">
    <div class="center">
        <div class="box1">I am a box</div>
        <div class="box2">Box 2</div>
    </div>
    </div>
    <div class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci repellat quasi quibusdam? Sequi, odio. Quibusdam.Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis, quam odit quidem nisi fuga aliquam autem consectetur minus voluptate asperiores consequatur ut. Praesentium dolorum sit expedita dicta, blanditiis quasi nobis perferendis molestias quis dolore pariatur sunt placeat! Officiis accusantium blanditiis quisquam aspernatur quasi quibusdam ullam iste consequatur. At, maiores nostrum ratione minus quis vitae repellat totam aliquam alias reiciendis consequuntur rem placeat impedit perspiciatis vel earum ab corporis assumenda debitis omnis culpa corrupti ipsa, nulla modi. Mollitia, dicta ipsa ab cum corrupti iste tenetur assumenda molestiae asperiores officiis. Tenetur quos iure deserunt deleniti, illo beatae qui eaque culpa quis? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Saepe voluptatibus tempore vero quis soluta repudiandae dicta alias minima accusantium officiis.
    </div>
    <div class="logo">
        <img src="40626.jpg" width="80px" alt="logo">
    </div>
    <div class="footer">
        Coppyright &copy; 2025
    </div>

</body>
</html>