<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        } 
        header{
            position: sticky;
            top: 0;
        }
        nav{
            height: 10vh;
            background-color: pink;
        }

        body{
            background-color: black;
        }

        .container{
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 15px 20px;
            background-color: green;
            height: 400px;
        }

        .box1{
            height: 300px;
            width: 300px;
            margin: 10px;      
            background-color: salmon;
        } .box2{
            height: 300px;
            width: 300px;
            margin: 10px;
            background-color: lightblue;
        }

        .text{
            color: white;
            border: 2px solid white;
            border-radius: 30px;
            padding: 20px;
            width: 25%;
            margin: 20px auto;
            text-align: center;
        }

        .orange{
            height: 40px;
            width: 40px;
            background-color: orange;
            border-radius: 60px;
            position: fixed;
            bottom: 12px;
            right: 23px;
        }

        footer{
            height: 30px;
            background-color: bisque;
            text-align: center;
            bottom: 0;
        }
    </style>
</head>
<body>
    <header>
        <nav>

        </nav>
    </header>

    <main>
        <div class="container">
            <div class="box1"></div>
            <div class="box2"></div>
        </div>
        <div class="text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias officiis obcaecati rerum accusantium pariatur voluptatum, odio quibusdam aliquam quod aliquid minima et praesentium? Kya hal chal mere bhai? Aur biwi bacche khush rahe? Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias officiis obcaecati rerum accusantium pariatur voluptatum, odio quibusdam aliquam quod aliquid minima et praesentium? Kya hal chal mere bhai? Aur biwi bacche khush rahe?
        </div>
        <div class="orange"></div>
    </main>
    <footer>
    </footer>
</body>
</html>